<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<Pane maxHeight="1280.0" maxWidth="400.0" minHeight="1280.0" minWidth="400.0" prefHeight="1280.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wisneskey.los.service.display.controller.cp.ChapScreen">
	<children>
		<ImageView fx:id="logo" fitHeight="127.0" fitWidth="371.0" layoutX="17.0" layoutY="14.0">
			<image>
				<Image url="@../../images/fisher-price-logo.png" />
			</image>
         <effect>
            <DropShadow />
         </effect>
		</ImageView>
		<Label layoutX="37.0" layoutY="165.0" text="My First Laissez Boy" textFill="#0066ff">
			<font>
				<Font name="Comic Sans MS Bold" size="32.0" />
			</font>
         <effect>
            <DropShadow />
         </effect>
		</Label>
      <Button fx:id="soundOneButton" layoutX="55.0" layoutY="235.0" mnemonicParsing="false" onAction="#soundButtonPressed" prefHeight="113.0" prefWidth="118.0" style="-fx-background-color: #009900;" text="Sound 1" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="soundTwoButton" layoutX="228.0" layoutY="234.0" mnemonicParsing="false" onAction="#soundButtonPressed" prefHeight="113.0" prefWidth="118.0" style="-fx-background-color: #009900;" text="Sound 2" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="soundThreeButton" layoutX="55.0" layoutY="390.0" mnemonicParsing="false" onAction="#soundButtonPressed" prefHeight="113.0" prefWidth="118.0" style="-fx-background-color: #009900;" text="Sound 3" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="soundFourButton" layoutX="228.0" layoutY="390.0" mnemonicParsing="false" onAction="#soundButtonPressed" prefHeight="113.0" prefWidth="118.0" style="-fx-background-color: #009900;" text="Sound 4" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="lightingOneButton" layoutX="57.0" layoutY="709.0" mnemonicParsing="false" onAction="#lightingButtonPressed" prefHeight="113.0" prefWidth="118.0" style="-fx-background-color: #9933ff;" text="Light 1" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="lightingTwoButton" layoutX="230.0" layoutY="709.0" mnemonicParsing="false" onAction="#lightingButtonPressed" prefHeight="113.0" prefWidth="118.0" style="-fx-background-color: #9933ff;" text="Light 2" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="lightingThreeButton" layoutX="57.0" layoutY="865.0" mnemonicParsing="false" onAction="#lightingButtonPressed" prefHeight="113.0" prefWidth="118.0" style="-fx-background-color: #9933ff;" text="Light 3" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="lightingFourButton" layoutX="230.0" layoutY="865.0" mnemonicParsing="false" onAction="#lightingButtonPressed" prefHeight="113.0" prefWidth="118.0" style="-fx-background-color: #9933ff;" text="Light 4" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="soundFiveButton" layoutX="55.0" layoutY="542.0" mnemonicParsing="false" onAction="#soundButtonPressed" prefHeight="113.0" prefWidth="118.0" style="-fx-background-color: #009900;" text="Sound 5" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="soundSixButton" layoutX="228.0" layoutY="542.0" mnemonicParsing="false" onAction="#soundButtonPressed" prefHeight="113.0" prefWidth="118.0" style="-fx-background-color: #009900;" text="Sound 6" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="lightingFiveButton" layoutX="57.0" layoutY="1020.0" mnemonicParsing="false" onAction="#lightingButtonPressed" prefHeight="113.0" prefWidth="118.0" style="-fx-background-color: #9933ff;" text="Light 5" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="lightingSixButton" layoutX="230.0" layoutY="1020.0" mnemonicParsing="false" onAction="#lightingButtonPressed" prefHeight="113.0" prefWidth="118.0" style="-fx-background-color: #9933ff;" text="Light 6" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button layoutX="108.0" layoutY="1180.0" mnemonicParsing="false" onAction="#shufflePressed" prefHeight="53.0" prefWidth="185.0" style="-fx-background-color: #0066ff;" text="Shuffle " textAlignment="CENTER" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Button>
	</children>
</Pane>
