<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<Pane id="pane" maxHeight="1280.0" maxWidth="400.0" minHeight="1280.0" minWidth="400.0" prefHeight="1280.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wisneskey.los.service.display.controller.cp.MainScreen">
	<children>
		<TextArea fx:id="messages" editable="false" layoutX="14.0" layoutY="1063.0" prefHeight="200.0" prefWidth="373.0" wrapText="false">
			<font>
				<Font name="Consolas" size="14.0" />
			</font>
         <effect>
            <DropShadow />
         </effect>
		</TextArea>
      <ImageView fx:id="logo" fitHeight="181.0" fitWidth="373.0" focusTraversable="true" layoutX="14.0" layoutY="14.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/laissez-boys-header.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Button fx:id="tapButton" focusTraversable="false" layoutX="92.0" layoutY="353.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="214.0" text="Tap">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="barButton" contentDisplay="CENTER" focusTraversable="false" layoutX="91.0" layoutY="227.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="214.0" text="Bar">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="64.0" layoutY="513.0" mnemonicParsing="false" onAction="#audioPressed" prefHeight="91.0" prefWidth="111.0" text="Audio">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="225.0" layoutY="513.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="111.0" text="Lighting">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="51.0" layoutY="857.0" mnemonicParsing="false" onAction="#lockChair" prefHeight="80.0" prefWidth="294.0" text="Lock Chair">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="51.0" layoutY="759.0" mnemonicParsing="false" onAction="#chapPressed" prefHeight="80.0" prefWidth="294.0" text="Chap Mode">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="64.0" layoutY="625.0" mnemonicParsing="false" onAction="#effectPressed" prefHeight="91.0" prefWidth="111.0" text="Effects">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="225.0" layoutY="625.0" mnemonicParsing="false" onAction="#scriptPressed" prefHeight="91.0" prefWidth="111.0" text="Scripts">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Line endX="190.0" layoutX="195.0" layoutY="493.0" startX="-180.0">
         <effect>
            <DropShadow />
         </effect>
      </Line>
      <Line endX="190.0" layoutX="195.0" layoutY="738.0" startX="-180.0">
         <effect>
            <DropShadow />
         </effect>
      </Line>
      <Button layoutX="53.0" layoutY="955.0" mnemonicParsing="false" onAction="#aboutPressed" prefHeight="80.0" prefWidth="294.0" text="About">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
	</children>
</Pane>
