<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<Pane id="pane" maxHeight="1280.0" maxWidth="400.0" minHeight="1280.0" minWidth="400.0" prefHeight="1280.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wisneskey.los.service.display.controller.cp.SystemScreen">
	<children>
		<ImageView fx:id="logo" fitHeight="181.0" fitWidth="373.0" focusTraversable="true" layoutX="14.0" layoutY="14.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../images/laissez-boys-header.png" />
			</image>
			<effect>
				<DropShadow />
			</effect>
		</ImageView>
		<Button fx:id="exitButton" layoutX="53.0" layoutY="1052.0" mnemonicParsing="false" onAction="#exitPressed" prefHeight="80.0" prefWidth="294.0" text="Exit LaissezOS">
			<font>
				<Font name="System Bold" size="18.0" />
			</font>
			<effect>
				<DropShadow />
			</effect>
		</Button>
		<Line endX="190.0" layoutX="194.0" layoutY="356.0" startX="-180.0">
			<effect>
				<DropShadow />
			</effect>
		</Line>
		<Line endX="190.0" layoutX="195.0" layoutY="1153.0" startX="-180.0">
			<effect>
				<DropShadow />
			</effect>
		</Line>
		<Button layoutX="54.0" layoutY="1172.0" mnemonicParsing="false" onAction="#resumePressed" prefHeight="80.0" prefWidth="294.0" text="Resume Operation">
			<effect>
				<DropShadow />
			</effect>
			<font>
				<Font name="System Bold" size="18.0" />
			</font>
		</Button>
		<CheckBox fx:id="onlineMapCheckBox" layoutX="100.0" layoutY="972.0" mnemonicParsing="false" text="Online Map Download">
			<font>
				<Font size="18.0" />
			</font>
			<effect>
				<DropShadow />
			</effect>
		</CheckBox>
		<Line endX="190.0" layoutX="194.0" layoutY="799.0" startX="-180.0">
			<effect>
				<DropShadow />
			</effect>
		</Line>
		<Label fx:id="gpsStatusLabel" layoutX="178.0" layoutY="829.0" text="GPS" textAlignment="CENTER">
			<effect>
				<DropShadow />
			</effect>
			<font>
				<Font size="24.0" />
			</font>
		</Label>
		<Label layoutX="100.0" layoutY="873.0" text="Satellites In View:">
			<font>
				<Font size="18.0" />
			</font>
			<effect>
				<DropShadow />
			</effect>
		</Label>
		<Label layoutX="113.0" layoutY="919.0" text="Satellites In Fix:">
			<font>
				<Font size="18.0" />
			</font>
			<effect>
				<DropShadow />
			</effect>
		</Label>
		<Label fx:id="satelliteInViewLabel" alignment="CENTER_RIGHT" layoutX="264.0" layoutY="873.0" prefHeight="17.0" prefWidth="29.0" text="0">
			<font>
				<Font name="Consolas" size="18.0" />
			</font>
			<effect>
				<DropShadow />
			</effect>
		</Label>
		<Label fx:id="satelliteInFixLabel" alignment="CENTER_RIGHT" layoutX="260.0" layoutY="919.0" prefHeight="17.0" prefWidth="29.0" text="0">
			<font>
				<Font name="Consolas" size="18.0" />
			</font>
			<effect>
				<DropShadow />
			</effect>
		</Label>
		<ScrollPane layoutX="18.0" layoutY="420.0" prefHeight="355.0" prefWidth="371.0">
			<content>
				<VBox fx:id="locationBox" prefHeight="31.0" prefWidth="19.0" spacing="16.0" />
			</content>
			<effect>
				<DropShadow />
			</effect>
		</ScrollPane>
		<Label fx:id="gpsStatusLabel1" layoutX="117.0" layoutY="371.0" text="Preset Locations" textAlignment="CENTER">
			<effect>
				<DropShadow />
			</effect>
			<font>
				<Font size="24.0" />
			</font>
		</Label>
      <Line endX="190.0" layoutX="196.0" layoutY="1025.0" startX="-180.0">
         <effect>
            <DropShadow />
         </effect>
      </Line>
      <Label fx:id="ipAddressLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="222.0" prefHeight="23.0" prefWidth="294.0" text="IP Address" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Button fx:id="scriptButton" layoutX="57.0" layoutY="266.0" mnemonicParsing="false" onAction="#scriptPressed" prefHeight="61.0" prefWidth="294.0" text="Scripts">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
	</children>
</Pane>
